proto/interface/vdbe.proto

// This file contains definitions for virtual database engines (VDBEs).

syntax = "proto3";

package vdbe;

message VirtualEngine {
  string name = 1;
  QueryInterface qi = 2;
  repeated VirtualTable tables = 3;
  uint64 max_staleness_ms = 4;
  // TODO: Meaningful representation for performance properties.
  // TODO: Flag set for feature support.
}

message VirtualTable {
  // Name must reference a table that has a schema definition.
  string name = 1;
  bool writable = 2;
}

// These are the query interfaces we currently support.
enum QueryInterface {
  QI_UNKNOWN = 0;

  // 1xx - Open source SQL DBMSes.
  QI_SQL_POSTGRESQL = 101;
  QI_SQL_MYSQL = 102;

  // 2xx - AWS SQL DBMSes.
  QI_SQL_AWS_REDSHIFT = 201;
  QI_SQL_AWS_ATHENA = 202;
}
