proto/blueprint.proto

syntax = "proto3";

package brad;

// We use this file to define the serialization format of BRAD's persistent
// physical data mesh plan.

// Used to indicate the location of data.
enum DataLocation {
  UNKNOWN = 0;
  // The data is stored in Aurora.
  AURORA = 1;
  // The data is stored in Redshift.
  REDSHIFT = 2;
  // The data is stored on S3 in an Iceberg table.
  S3_ICEBERG = 3;
}

// Stores information about the tables in BRAD: their schemas, locations,
// dependencies, and transforms.
message DataBlueprint {
  string schema_name = 1;
  repeated Table tables = 2;
}

// Stores metadata about a table (its schema, where it is stored, whether it has
// a dependency on other table(s)).
message Table {
  string table_name = 1;
  repeated TableColumn columns = 2;
  repeated DataLocation locations = 3;
  TableDependency dependencies = 4;
}

// Stores type information about a column. The `type` is expected to be a
// PostgreSQL data type.
message TableColumn {
  string name = 1;
  string data_type = 2;
  bool is_primary = 3;
}

// Used to indicate a dependency on the `sources` table(s). There is an optional
// transform that can be applied (a sequence of SQL statements).
//
// If there is no transform, then it is treated as an identity transform
// (i.e., the target table is a replica of the source table). In this case,
// there can only be one source table.
message TableDependency {
  repeated string source_table_names = 2;
  string transform = 3;
}
